<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d3cf516-b8d1-4364-b58e-a61559094de7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54033/XProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XProductService.xsd" MetadataType="Schema" ID="32bb44d1-7f84-4510-ba70-e25ec31e9c79" SourceId="1" SourceUrl="http://localhost:54033/XProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="XProductService.wsdl" MetadataType="Wsdl" ID="7b95df55-3579-4aa0-b8f9-4a1df560caeb" SourceId="1" SourceUrl="http://localhost:54033/XProductService.svc?wsdl" />
    <MetadataFile FileName="XProductService.disco" MetadataType="Disco" ID="c1a73bb3-8fb7-442b-aa4a-07e62a625da4" SourceId="1" SourceUrl="http://localhost:54033/XProductService.svc?disco" />
    <MetadataFile FileName="XProductService1.xsd" MetadataType="Schema" ID="a9ad8c66-7ab2-4735-aae0-283b1f6c1942" SourceId="1" SourceUrl="http://localhost:54033/XProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="XProductService2.xsd" MetadataType="Schema" ID="fa2c1cc5-16ea-41cf-9a84-fe47f1753e6b" SourceId="1" SourceUrl="http://localhost:54033/XProductService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>